FinalCoverDemo/YouTube Demo/MainWindow.xaml

<Window
    x:Class="FinalCoverDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="1200"
    Height="700"
    FocusManager.FocusedElement="{Binding ElementName=canvas1}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="310" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Left"
            Content="CaseGaurd Image Editor" />

        <Label
            x:Name="FileNameLabel"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content=""
            FontSize="16" />

        <StackPanel
            x:Name="FileDropStackPanel"
            Grid.Row="1"
            Margin="40,0,40,5"
            AllowDrop="True"
            Background="LightGray"
            Drop="FileDropStackPanel_Drop">
            <Button
                x:Name="UploadButton"
                Width="100"
                Height="35"
                Margin="0,5,0,0"
                Background="LightBlue"
                Click="UploadButton_Click"
                Content="Browse For a File" />
            <Label HorizontalAlignment="Center" Content="Or Drop Files Here" />
            <xctk:ColorCanvas
                x:Name="colorPicker"
                Width="200"
                Height="247"
                HorizontalAlignment="Left"
                SelectedColor="Red"
                Visibility="Visible" />
        </StackPanel>

        <Border
            x:Name="border1"
            Grid.Row="2"
            BorderBrush="Red"
            BorderThickness="3">

            <Canvas
                x:Name="canvas1"
                Background="LightBlue"
                Focusable="True"
                MouseDown="imgCamera_MouseDown"
                MouseMove="imgCamera_MouseMove"
                MouseUp="imgCamera_MouseUp">
                <Image
                    x:Name="ImagePreviewer"
                    Width="{Binding Path=ActualWidth, ElementName=canvas1}"
                    Height="{Binding Path=ActualHeight, ElementName=canvas1}"
                    Stretch="Uniform" />
            </Canvas>

        </Border>


        <StackPanel Grid.Row="3" Margin="40,0,40,5">

            <Button
                x:Name="SaveButton"
                Width="100"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Background="LightBlue"
                Click="SaveButton_Click"
                Content="SAVE SESSION" />

            <Button
                x:Name="ResetButton"
                Width="100"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Background="LightBlue"
                Click="ResetButton_Click"
                Content="RESET" />
        </StackPanel>



    </Grid>
</Window>
